<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
    <entry loc="C:\Program Files\Java\jdk-11.0.1" stamp="1541395076515"/>
    <entry loc="C:\Program Files\Java\jdk-12.0.1" stamp="1558503852742"/>
</dirs>
