<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="workingset_selection_history">
		<item value="all"/>
	</list>
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item key="dialogHeight" value="935"/>
		<item key="dialogWidth" value="832"/>
		<list key="orderedElements">
		</list>
		<list key="orderedProviders">
		</list>
		<list key="textEntries">
		</list>
		<list key="textArray">
		</list>
	</section>
	<section name="WorkbenchPreferenceDialogSettings">
		<item key="DIALOG_X_ORIGIN" value="-94"/>
		<item key="DIALOG_Y_ORIGIN" value="294"/>
	</section>
	<section name="org.eclipse.ui.preferences.keysPreferencePage">
		<item key="actionSetFilter" value="true"/>
		<item key="internalFilter" value="true"/>
		<item key="uncategorizedFilter" value="true"/>
	</section>
	<section name="ImportExportAction">
		<item key="ImportExportPage.STORE_SELECTED_EXPORT_WIZARD_ID" value="org.eclipse.jst.servlet.ui.internal.wizard.WebComponentExportWizard"/>
		<item key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID" value="org.eclipse.jst.servlet.ui.internal.wizard.WebComponentImportWizard"/>
		<list key="ImportExportPage.STORE_EXPANDED_EXPORT_CATEGORIES">
			<item value="org.eclipse.wst.web.ui"/>
		</list>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="org.eclipse.ui.Basic"/>
			<item value="org.eclipse.jst.ejb.ui"/>
			<item value="org.eclipse.egit.ui.internal.clone.gitclonecategory"/>
			<item value="org.eclipse.buildship.ui.importwizards"/>
			<item value="org.eclipse.equinox.p2.category"/>
			<item value="org.eclipse.jst.j2ee.internal"/>
			<item value="org.eclipse.wst.web.ui"/>
			<item value="org.eclipse.jst.ws.consumption.ui.wsimport.category"/>
		</list>
	</section>
	<section name="NewWizardAction">
		<item key="NewWizardSelectionPage.STORE_SELECTED_ID" value="org.eclipse.jst.servlet.ui.project.facet.WebProjectWizard"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.wst.web.ui"/>
			<item value="org.eclipse.wst.XMLCategory"/>
		</list>
	</section>
</section>
