<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.epp.internal.mpc.ui.wizards.MarketplaceWizardDialog_dialogBounds.absolute">
		<item key="DIALOG_X_ORIGIN" value="1015"/>
		<item key="DIALOG_Y_ORIGIN" value="42"/>
		<item key="DIALOG_WIDTH" value="721"/>
		<item key="DIALOG_HEIGHT" value="866"/>
		<item key="DIALOG_FONT_NAME" value="1|D2Coding|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|-127|3|2|1|49|D2Coding"/>
	</section>
</section>
