cdataBorder=\#2B91AF | null | false | false | false | false
cdataText=\#000000 | null | null | null | null | null
commentBorder=\#008000 | null | null | null | null | null
commentText=\#008000 | null | null | null | null | null
declBoder=\#2B91AF | null | false | false | false | false
declBorder=\#2B91AF | null | false | false | false | false
doctypeExternalId=\#2B91AF | null | false | false | false | false
doctypeExternalPubref=\#2B91AF | null | false | false | false | false
doctypeExtrenalSysref=\#2B91AF | null | false | false | false | false
doctypeName=\#2B91AF | null | false | false | false | false
eclipse.preferences.version=1
entityReference=\#0000FF | null | null | null | false | false
newFileTemplateName=xml declaration
org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
overriddenByCSS=,doctypeExternalPubref,declBorder,tagBorder,cdataText,declBoder,piBorder,doctypeExtrenalSysref,tagName,commentText,doctypeExternalId,doctypeName,tagAttributeValue,tagAttributeEquals,entityReference,commentBorder,tagAttributeName,piContent,cdataBorder,xmlContent,
piBorder=\#2B91AF | null | false | false | false | false
piContent=\#000000 | null | null | null | null | null
tagAttributeEquals=\#000000 | null | null | null | null | null
tagAttributeName=\#000000 | null | null | null | false | false
tagAttributeValue=\#A31515 | null | null | null | false | false
tagBorder=\#000000 | null | null | null | false | false
tagName=\#000000 | null | null | null | false | false
xmlContent=\#000000 | null | null | null | null | null
